[supervisord]
user=root

[program:laravel-octane-swoole]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan octane:start --server=frankenphp --host=0.0.0.0 --max-requests=3000 --workers=4 --task-workers=12 --admin-port=9999 --port=80 --watch
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile=/dev/stderr
stderr_maxbytes=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=5
stopwaitsecs=3600
